 __       __                            __                                                   
|  \  _  |  \                          |  \                                                  
| $$ / \ | $$  ______    ______    ____| $$  ______    ______    ______    _______   _______ 
| $$/  $\| $$ /      \  /      \  /      $$ /      \  /      \  /      \  /       \ /       \
| $$  $$$\ $$|  $$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$$
| $$ $$\$$\$$| $$  | $$| $$   \$$| $$  | $$| $$  | $$| $$   \$$| $$    $$ \$$    \  \$$    \ 
| $$$$  \$$$$| $$__/ $$| $$      | $$__| $$| $$__/ $$| $$      | $$$$$$$$ _\$$$$$$\ _\$$$$$$\
| $$$    \$$$ \$$    $$| $$       \$$    $$| $$    $$| $$       \$$     \|       $$|       $$
 \$$      \$$  \$$$$$$  \$$        \$$$$$$$| $$$$$$$  \$$        \$$$$$$$ \$$$$$$$  \$$$$$$$ 
                                           | $$                                              
                                           | $$                                              
                                            \$$                                             

					  ______            
					 /      \           
					|  $$$$$$\ _______  
					| $$  | $$|       \ 
					| $$  | $$| $$$$$$$\
					| $$  | $$| $$  | $$
					| $$__/ $$| $$  | $$
 					\$$    $$| $$  | $$
 					 \$$$$$$  \$$   \$$
                    
                                 
 		 ______   __                   ______   ______  __  __       
 		/      \ |  \                 /      \ |      \|  \|  \      
		|  $$$$$$\| $$   __  __    __ |  $$$$$$\ \$$$$$$| $$| $$   __ 
		| $$___\$$| $$  /  \|  \  |  \| $$___\$$  | $$  | $$| $$  /  \
		 \$$    \ | $$_/  $$| $$  | $$ \$$    \   | $$  | $$| $$_/  $$
		 _\$$$$$$\| $$   $$ | $$  | $$ _\$$$$$$\  | $$  | $$| $$   $$ 
		|  \__| $$| $$$$$$\ | $$__/ $$|  \__| $$ _| $$_ | $$| $$$$$$\ 
		 \$$    $$| $$  \$$\ \$$    $$ \$$    $$|   $$ \| $$| $$  \$$\
 		 \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$  \$$$$$$ \$$ \$$   \$$
  		                  |  \__| $$                                
 		                    \$$    $$                                
 		                     \$$$$$$    

